# Library:           OASIS Universal Business Language (UBL) 2.2 OS
#                    http://docs.oasis-open.org/ubl/os-UBL-2.2/
# Release Date:      09 July 2018
# Module:            xsd/maindoc/UBL-Reminder-2.2.xsd
# Generated on:      2018-07-08 20:04z
# Copyright (c) OASIS Open 2018. All Rights Reserved.

default namespace =
  "urn:oasis:names:specification:ubl:schema:xsd:Reminder-2"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace cac =
  "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
namespace cbc =
  "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
namespace ccts = "urn:un:unece:uncefact:documentation:2"
namespace ext =
  "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
namespace rng = "http://relaxng.org/ns/structure/1.0"
namespace xsd = "http://www.w3.org/2001/XMLSchema"

# ===== Imports =====
include "UBL-CommonAggregateComponents-2.2.rnc" inherit = cac
include "UBL-CommonBasicComponents-2.2.rnc" inherit = cbc
include "UBL-CommonExtensionComponents-2.2.rnc" inherit = ext
# ===== Element Declarations =====
start |= starting_Reminder
starting_Reminder =
  element Reminder {
    ReminderType
    >> a:documentation [
         "\x{a}" ~
         "         This element MUST be conveyed as the root element in any instance document based on this Schema expression\x{a}" ~
         "      "
       ]
  }
# ===== Type Definitions =====

# ===== Aggregate Business Information Entity Type Definitions =====
[
  a:documentation [
    "\x{a}" ~
    "         \x{a}" ~
    "            "
    ccts:Component [
      "\x{a}" ~
      "               "
      ccts:ComponentType [ "ABIE" ]
      "\x{a}" ~
      "               "
      ccts:DictionaryEntryName [ "Reminder. Details" ]
      "\x{a}" ~
      "               "
      ccts:Definition [
        "A document used to remind a customer of payments past due."
      ]
      "\x{a}" ~
      "               "
      ccts:ObjectClass [ "Reminder" ]
      "\x{a}" ~
      "            "
    ]
    "\x{a}" ~
    "         \x{a}" ~
    "      "
  ]
]
ReminderType =
  UBLExtensions
  >> a:documentation [
       "\x{a}" ~
       "               A container for all extensions present in the document.\x{a}" ~
       "            "
     ]?,
  UBLVersionID
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. UBL Version Identifier. Identifier"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "Identifies the earliest version of the UBL 2 schema for this document type that defines all of the elements that might be encountered in the current instance."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "UBL Version Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Identifier. Type" ]
         "\x{a}" ~
         "                     "
         ccts:Examples [ "2.0.5" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  CustomizationID
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Customization Identifier. Identifier"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "Identifies a user-defined customization of UBL for a specific use."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Customization Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Identifier. Type" ]
         "\x{a}" ~
         "                     "
         ccts:Examples [ "NES" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  ProfileID
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Profile Identifier. Identifier"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "Identifies a user-defined profile of the customization of UBL being used."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Profile Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Identifier. Type" ]
         "\x{a}" ~
         "                     "
         ccts:Examples [ "BasicProcurementProcess" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  ProfileExecutionID
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Profile Execution Identifier. Identifier"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "Identifies an instance of executing a profile, to associate all transactions in a collaboration."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Profile Execution Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Identifier. Type" ]
         "\x{a}" ~
         "                     "
         ccts:Examples [ "BPP-1001" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  ID
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "An identifier for this document, assigned by the sender."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Identifier. Type" ]
         "\x{a}" ~
         "                     "
         ccts:AlternativeBusinessTerms [ "Invoice Number" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ],
  CopyIndicator
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Copy_ Indicator. Indicator"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "Indicates whether this document is a copy (true) or not (false)."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Copy" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Indicator" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Indicator" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Indicator. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  UUID
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. UUID. Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A universally unique identifier for an instance of this document."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "UUID" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Identifier" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Identifier. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  IssueDate
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Issue Date. Date" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The date, assigned by the sender, on which this document was issued."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Issue Date" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Date" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Date. Type" ]
         "\x{a}" ~
         "                     "
         ccts:AlternativeBusinessTerms [ "Invoice Date" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ],
  IssueTime
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Issue Time. Time" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The time, assigned by the sender, at which this document was issued."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Issue Time" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Time" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Time. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  ReminderTypeCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Reminder Type Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A code signifying the type of the Reminder."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Reminder Type Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  ReminderSequenceNumeric
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Reminder Sequence. Numeric"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The number of the current Reminder in the sequence of reminders relating to the specified payments; the number of reminders previously sent plus one."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Reminder Sequence" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Numeric" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Numeric. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  Note
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Note. Text" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "Free-form text pertinent to this document, conveying information that is not contained explicitly in other structures."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Note" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Text" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Text. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  TaxPointDate
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Tax Point Date. Date" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The date of the Reminder, used to indicate the point at which tax becomes applicable."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Tax Point Date" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Date" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Date. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  DocumentCurrencyCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Document_ Currency Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A code signifying the default currency for this document."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Document" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Currency Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataTypeQualifier [ "Currency" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Currency_ Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  TaxCurrencyCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Tax_ Currency Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A code signifying the currency used for tax amounts in the Reminder."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Tax" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Currency Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataTypeQualifier [ "Currency" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Currency_ Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PricingCurrencyCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Pricing_ Currency Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A code signifying the currency used for prices in the Reminder."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Pricing" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Currency Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataTypeQualifier [ "Currency" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Currency_ Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PaymentCurrencyCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Payment_ Currency Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A code signifying the currency used for payment in the Reminder."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Payment" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Currency Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataTypeQualifier [ "Currency" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Currency_ Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PaymentAlternativeCurrencyCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Payment Alternative_ Currency Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A code signifying the alternative currency used for payment in the Reminder."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Payment Alternative" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Currency Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataTypeQualifier [ "Currency" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Currency_ Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  AccountingCostCode
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Accounting Cost Code. Code"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The buyer's accounting code, applied to the Reminder as a whole."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Accounting Cost Code" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Code" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Code. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  AccountingCost
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Accounting Cost. Text" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The buyer's accounting code, applied to the Reminder as a whole, expressed as text."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Accounting Cost" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Text" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Text. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  LineCountNumeric
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "BBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Line Count. Numeric" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The number of Reminder Lines in this document."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Line Count" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Numeric" ]
         "\x{a}" ~
         "                     "
         ccts:DataType [ "Numeric. Type" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  ReminderPeriod
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Reminder_ Period. Period"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The periods to which the Reminder applies."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Period" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Period" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Period" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  AdditionalDocumentReference
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Additional_ Document Reference. Document Reference"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A reference to an additional document associated with this document."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Additional" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Document Reference" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Document Reference" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Document Reference" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  Signature
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Signature" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "A signature applied to this document." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Signature" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Signature" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Signature" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  AccountingSupplierParty
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Accounting_ Supplier Party. Supplier Party"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "The accounting supplier party." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Accounting" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Supplier Party" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Supplier Party" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Supplier Party" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ],
  AccountingCustomerParty
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Accounting_ Customer Party. Customer Party"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "The accounting customer party." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Accounting" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Customer Party" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Customer Party" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Customer Party" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ],
  PayeeParty
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Payee_ Party. Party" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "The payee." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Payee" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Party" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Party" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Party" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  TaxRepresentativeParty
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Tax Representative_ Party. Party"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "The tax representative." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Tax Representative" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Party" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Party" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Party" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PaymentMeans
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Payment Means" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "Expected means of payment." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Payment Means" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Payment Means" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Payment Means" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  PaymentTerms
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Payment Terms" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A set of payment terms associated with this document."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Payment Terms" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Payment Terms" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Payment Terms" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  PrepaidPayment
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Prepaid_ Payment. Payment"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "A prepaid payment." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Prepaid" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Payment" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Payment" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Payment" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  AllowanceCharge
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Allowance Charge" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "A discount or charge that applies to a price component."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Allowance Charge" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Allowance Charge" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Allowance Charge" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  TaxExchangeRate
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Tax_ Exchange Rate. Exchange Rate"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The exchange rate between the document currency and the tax currency."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Tax" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PricingExchangeRate
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Pricing_ Exchange Rate. Exchange Rate"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The exchange rate between the document currency and the pricing currency."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Pricing" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PaymentExchangeRate
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Payment_ Exchange Rate. Exchange Rate"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The exchange rate between the document currency and the payment currency."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Payment" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  PaymentAlternativeExchangeRate
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Payment Alternative_ Exchange Rate. Exchange Rate"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The exchange rate between the document currency and the payment alternative currency."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Payment Alternative" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Exchange Rate" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Exchange Rate" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]?,
  TaxTotal
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Tax Total" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The total amount of a specific type of tax."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "0..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Tax Total" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Tax Total" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Tax Total" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]*,
  LegalMonetaryTotal
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [
           "Reminder. Legal_ Monetary Total. Monetary Total"
         ]
         "\x{a}" ~
         "                     "
         ccts:Definition [
           "The total amount payable on the Invoice, including Allowances, Charges, and Taxes."
         ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "1" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTermQualifier [ "Legal" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Monetary Total" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Monetary Total" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Monetary Total" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ],
  ReminderLine
  >> a:documentation [
       "\x{a}" ~
       "               \x{a}" ~
       "                  "
       ccts:Component [
         "\x{a}" ~
         "                     "
         ccts:ComponentType [ "ASBIE" ]
         "\x{a}" ~
         "                     "
         ccts:DictionaryEntryName [ "Reminder. Reminder Line" ]
         "\x{a}" ~
         "                     "
         ccts:Definition [ "A line describing a payment past due." ]
         "\x{a}" ~
         "                     "
         ccts:Cardinality [ "1..n" ]
         "\x{a}" ~
         "                     "
         ccts:ObjectClass [ "Reminder" ]
         "\x{a}" ~
         "                     "
         ccts:PropertyTerm [ "Reminder Line" ]
         "\x{a}" ~
         "                     "
         ccts:AssociatedObjectClass [ "Reminder Line" ]
         "\x{a}" ~
         "                     "
         ccts:RepresentationTerm [ "Reminder Line" ]
         "\x{a}" ~
         "                  "
       ]
       "\x{a}" ~
       "               \x{a}" ~
       "            "
     ]+
# ===== Copyright Notice =====

# OASIS takes no position regarding the validity or scope of any 
# intellectual property or other rights that might be claimed to pertain 
# to the implementation or use of the technology described in this 
# document or the extent to which any license under such rights 
# might or might not be available; neither does it represent that it has 
# made any effort to identify any such rights. Information on OASIS's 
# procedures with respect to rights in OASIS specifications can be 
# found at the OASIS website. Copies of claims of rights made 
# available for publication and any assurances of licenses to be made 
# available, or the result of an attempt made to obtain a general 
# license or permission for the use of such proprietary rights by 
# implementors or users of this specification, can be obtained from 
# the OASIS Executive Director.
# 
# OASIS invites any interested party to bring to its attention any 
# copyrights, patents or patent applications, or other proprietary 
# rights which may cover technology that may be required to 
# implement this specification. Please address the information to the 
# OASIS Executive Director.
# 
# This document and translations of it may be copied and furnished to 
# others, and derivative works that comment on or otherwise explain 
# it or assist in its implementation may be prepared, copied, 
# published and distributed, in whole or in part, without restriction of 
# any kind, provided that the above copyright notice and this 
# paragraph are included on all such copies and derivative works. 
# However, this document itself may not be modified in any way, 
# such as by removing the copyright notice or references to OASIS, 
# except as needed for the purpose of developing OASIS 
# specifications, in which case the procedures for copyrights defined 
# in the OASIS Intellectual Property Rights document must be 
# followed, or as required to translate it into languages other than 
# English. 
# 
# The limited permissions granted above are perpetual and will not be 
# revoked by OASIS or its successors or assigns. 
# 
# This document and the information contained herein is provided on 
# an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
# WARRANTY THAT THE USE OF THE INFORMATION HEREIN 
# WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED 
# WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A 
# PARTICULAR PURPOSE.    
