# Library:           OASIS Universal Business Language (UBL) 2.2 OS
#                    http://docs.oasis-open.org/ubl/os-UBL-2.2/
# Release Date:      09 July 2018
# Module:            UBL-xmldsig1-schema-2.2.xsd
# Generated on:      2016-06-24 19:50(UTC)
# 
# This is a copy of http://www.w3.org/TR/xmldsig-core1/xmldsig1-schema.xsd
# changed only to correctly import the local copies of the included and
# imported schema fragments.

# #
# # Copyright ©[2011] World Wide Web Consortium 
# # (Massachusetts Institute of Technology,  
# #  European Research Consortium for Informatics and Mathematics, 
# #  Keio University). All Rights Reserved.  
# # This work is distributed under the W3C® Software License [1] in the
# # hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# # the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# # PURPOSE. 
# # [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
# #

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ns1 = "http://www.w3.org/2000/09/xmldsig#"
namespace ns2 = "http://www.w3.org/2009/xmldsig11#"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "UBL-xmldsig-core-schema-2.2.rnc" inherit = ns1
include "UBL-xmldsig11-schema-2.2.rnc" inherit = ns2
